WpfResourcesLibrary/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ConnectivityStatus" TargetType="TextBlock">
        <Setter Property="Text" Value="Disconnected"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="15 15 15 15"></Setter>
        <Setter Property="Margin" Value="0 20 0 10"></Setter>
    </Style>

    <Style x:Key="DeviceState" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Text" Value="ON"></Setter>
        <Setter Property="Margin" Value="0 5 0 5"></Setter>
    </Style>

    <Style x:Key="CloudMessage" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0 5 0 15"></Setter>
    </Style>

    <Style x:Key="DeviceIcon" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="140"></Setter>
    </Style>
    
</ResourceDictionary>